*{
    font-family: "montserrat", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

blockquote
{
    position: relative;
    margin-bottom: 50px;
}

blockquote i
{
    position: absolute;
    color: #34495e;
    left: 50px;
    top: -20px;
    transform: rotate(3deg);
    font-size: 80px;
    opacity: 0.2;
    z-index: -1;
}

section blockquote p
{
    padding: 10px 50px;
}


blockquote footer
{
    text-align: center;
    font-size: 40px;
    width: 100%;
}

.flex-container 
{
    display: flex;
}

.flex-container img 
{
    padding: 20px 0px 50px 50px;
    width: 30%;
    height: 100%;
}

.flip-cards{
    margin: 20px 0;
    display: inline-block;
    width: 100%;
    float: left;
}

.flip-card{
    display: inline-block;
    cursor: pointer;
    margin: 20px 20px;
    position: relative;
    width: 300px;
    height: 300px;
}

.front, .back{
    
    width: 100%;
    height: 100%;
    overflow: hidden;
    backface-visibility: hidden;
    position: absolute;
    transition: transform .6s linear;
}

.front img {
    margin: 5px;
    height: 100%;
    width: auto;
}

.front span{
    background: #34495e;
    color: white;
    padding: 5px 40px;
    position: absolute;
    top: 25px;
    right:-30px;
    transform: rotate(45deg);
    overflow: hidden;
}

.front{
    transform: perspective(1200px) rotateY(0deg);
    border: 1px solid #34495e;
}

.back{
    background: #34495e;
    transform: perspective(1200px) rotateY(180deg);
}

.back-content{
    color: #fff;
}

.back-content p{
    display: inline-block;
    margin: 50px 0;
    height: 200px;
    line-height: 50px;
}

.flip-card:hover > .front{
    transform: perspective(1200px) rotateY(-180deg);
    
}

.flip-card:hover > .back{
    transform: perspective(1200px) rotateY(0deg);
    
}

img {
    max-width: 100%;
    min-width: 250px;
    height: auto;
}

.header{
    height: 100px;
    background: #34495e;
    padding: 0 20px;
    color: #fff
}

.img-header
{
    width:100%;
    height:90vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.week1 .img-header
{
    background: url(images/index-header-img.jpg) no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.week2 .img-header
{
    background: url(images/html.jpg) no-repeat;
    background-position: center;
    background-attachment:fixed;
    background-size: cover;
}

.week3 .img-header
{
    background: url(images/list_img.jpg) no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

.week4 .img-header
{
    background: url(images/css_img.jpg) no-repeat;
    background-attachment: fixed;
    background-size: cover;
}


.img-header h2
{
    color: #333;
    font-size: 30px;
    padding: 10px 20px;
    background: #fff;
    text-transform: uppercase;
    margin: 10px 20px;
    
}

.logo{
    font-size: 20px;
    line-height: 100px;
    float: right;
    text-transform: uppercase;
}

.menu{
    float: left;
    line-height: 100px;
}

.menu a{
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    padding: 0 20px;
}

.menu a.active{
    color: #3498db;
}

section{
    text-align: center;
}


.sec-header
{
    border-bottom: 4px solid #3498db;
    display: inline-block;
    text-transform: uppercase;
    font-size: 20px;
    padding-bottom: 10px;
    margin:40px 0 40px 0;
    
}


section p{
    font-size: 20px;
    line-height: 35px;
    padding: 10px 20px;
    margin: 10px 20px;
    text-align: justify;
}

.show-menu-btn, .hide-menu-btn
{
    cursor: pointer;
    display: none;
    font-size: 30px;
    transition: 0.4s;
}

.show-menu-btn
{
    float: left;
}

.show-menu-btn i{
    line-height: 100px;
}

.menu a:hover, 
.show-menu-btn:hover,
.hide-menu-btn:hover
{
    color: #3498db;
}

#chk{
    position: absolute;
    visibility: hidden;
    z-index: -1111;
}


table{
    margin: auto;
    width: 90%;
    padding: 20px;
}

table caption{
    font-size: 20px;
    font-weight: 800;
}

td{
    padding: 10px 10px;
}

tr{
    font-size: 18px;
}

.table-item{
    color: white;
    background: #34495e;
    border-radius: 1em;
    padding: 10px 5px;
    text-align: center;
    width: 25%;
}

th{
    border-bottom: 1px solid #34495e;
}


@media screen and (max-width: 850px)
{
    
    .flex-container
    {
        display: block;
    }
    
    .flex-container img
    {
        padding: 0;
    }
    
    .flip-cards
    {
        display: block;
    }
    
    
    .show-menu-btn, .hide-menu-btn
    {
        display: block;
    }
    
    .menu{
        position: fixed;
        width:100%;
        height: 100vh;
        background: #333;
        right: -100%;
        top:0;
        text-align: center;
        padding: 80px 0;
        line-height: normal;
        transition: 0.7s;
    }
    
    .menu a{
        display: block;
        padding: 20px;
    }
    
    .hide-menu-btn{
        position: absolute;
        top: 30px;
        left: 20px;
    }
    
    #chk:checked ~ .menu{
        right: 0;
    }
}




